# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="va5ucyx8"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skVLXn7zCI0WiVAmevSv9YSmlVAGpmvYwtAiwpZUhd1JVwyMJXl6PpOqnV6zgKm2YIqV6BrnvP2xbShhm1ud8ULV6BRhxvGqPt50B4vWwyZBfUvolOrFiLOJYber4wKJxdab50CuuF4SSkpvWX3eAjnd1rr1YnpP49H2lJjS1DNkVH2JM94P"

POSTGRES_URL="postgres://default:ELkTtqG3mU0Q@ep-fragrant-grass-315409-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcPUNLT81i2Hgne0NoGwm9cB0eZnRjfMnEzLfAvVKlGly1xG3zxpTMjFQGtlofrykFoJiX6DgV44jGD7GehKzZg006dmI7CJd
STRIPE_SECRET_KEY=sk_test_51NcPUNLT81i2HgnepkXuhmUr54cp3SoDj1nH5BA2CT3C4iIs5RvPQOlpdtAYQkxK0gMOWTRXZkbFPnhxHDfh3Eb800Abpc7DHl


JWT_SECRET_KEY=bc140202041

NEXTAUTH_SECRET=bc140202041